apiVersion: v1
kind: Service
metadata:
  namespace: development
  name: timesheet-web
spec:
  ports:
  - name: http
    nodePort: 32001
    port: 80
    targetPort: web-port
    protocol: TCP
  selector:
    app: timesheet-web
    enabled: "true"
  sessionAffinity: None
  type: NodePort
